<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #101010;
        color: #F5F5F5;
        margin: 0 auto;
        padding: 20px;
        margin-left: 50px;
        margin-right: 50px;
      }

      ul {
        list-style: none;
        padding: 10px;
        margin: 0;
      }

      li {
        font-family: "Quicksand", sans-serif;
        margin-bottom: 10px;
        font-size: 1.1em;
        color: #F5F5F5;
        font-weight: 300;
        font-size: 1.8em;
      }

      a {
        font-family: "Quicksand", sans-serif;
        text-decoration: none;
        color: #F5F5F5;
        font-weight: 300;
        transition: color 0.3s ease;
        font-size: 1.8em;
      }

      a:hover,
      a:focus {
        color: #f58025;
      }

      h1 {
        font-family: "Quicksand", sans-serif;
        font-size: 4em;
        margin-bottom: 50px;
        margin-top: 20px;
        color: #F5F5F5;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h1>SHOW CASE</h1>
    <div style="display: flex;">
      <ul style="flex: 1;">
        <li>
          <a href="https://zjcode.github.io/Processing/Case/001/index.html">001</a>
        </li>
        <li>
          <a href="https://zjcode.github.io/Processing/Case/009/index.html">009</a>
        </li>
      </ul>
      <ul style="flex: 1;">
        <li>
          <a href="https://zjcode.github.io/Processing/Case/002/index.html">002</a>
        </li>
        <li>
          <a href="https://zjcode.github.io/Processing/Case/010/index.html">010</a>
        </li>
      </ul>
      <ul style="flex: 1;">
        <li>
          <a href="https://zjcode.github.io/Processing/Case/003/index.html">003</a>
        </li>
      </ul>
      <ul style="flex: 1;">
        <li>
          <a href="https://zjcode.github.io/Processing/Case/004/index.html">004</a>
        </li>
      </ul>
      <ul style="flex: 1;">
        <li>
          <a href="https://zjcode.github.io/Processing/Case/005/index.html">005</a>
        </li>
      </ul>
      <ul style="flex: 1;">
        <li>
          <a href="https://zjcode.github.io/Processing/Case/006/index.html">006</a>
        </li>
      </ul>
      <ul style="flex: 1;">
        <li>
          <a href="https://zjcode.github.io/Processing/Case/007/index.html">007</a>
        </li>
      </ul>
      <ul style="flex: 1;">
        <li>
          <a href="https://zjcode.github.io/Processing/Case/008/index.html">008</a>
        </li>
      </ul>
    </div>


    <!-- 在页面底部增加一个 @copyright -->

    <div style="position: fixed; bottom: 20px; right: 20px; font-size: 0.5em;">
      <a href="https://zjcode.github.io/Processing">2024 / ZJun</a>

  </body>
  </body>
</html>
